# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/itd.dir/src/buildings_algo.cpp.o
 ../include/buildings_algo.h
 /home/monica/Documents/IMAC_Tower_Defense/src/buildings_algo.cpp
CMakeFiles/itd.dir/src/buildings_graphic.cpp.o
 ../include/buildings_graphic.h
 /home/monica/Documents/IMAC_Tower_Defense/src/buildings_graphic.cpp
CMakeFiles/itd.dir/src/interface.cpp.o
 ../include/interface.h
 ../lib/stb_image/stb_image.h
 /home/monica/Documents/IMAC_Tower_Defense/src/interface.cpp
CMakeFiles/itd.dir/src/main.cpp.o
 ../include/init.h
 ../include/map_algo.h
 ../include/map_graphic.h
 ../include/monsters_algo.h
 ../include/monsters_graphic.h
 ../include/player.h
 ../include/towers_algo.h
 ../include/towers_graphic.h
 ../lib/imgui/imconfig.h
 ../lib/imgui/imgui.h
 ../lib/imgui/imgui_impl_opengl3.h
 ../lib/imgui/imgui_impl_sdl.h
 ../lib/stb_image/stb_image.h
 /home/monica/Documents/IMAC_Tower_Defense/src/main.cpp
CMakeFiles/itd.dir/src/map_algo.cpp.o
 ../include/map_algo.h
 /home/monica/Documents/IMAC_Tower_Defense/src/map_algo.cpp
CMakeFiles/itd.dir/src/map_graphic.cpp.o
 ../include/map_algo.h
 ../include/map_graphic.h
 ../lib/stb_image/stb_image.h
 /home/monica/Documents/IMAC_Tower_Defense/src/map_graphic.cpp
CMakeFiles/itd.dir/src/monsters_algo.cpp.o
 ../include/monsters_algo.h
 ../lib/stb_image/stb_image.h
 /home/monica/Documents/IMAC_Tower_Defense/src/monsters_algo.cpp
CMakeFiles/itd.dir/src/monsters_graphic.cpp.o
 ../include/map_algo.h
 ../include/map_graphic.h
 ../include/monsters_algo.h
 ../include/monsters_graphic.h
 ../include/player.h
 ../lib/stb_image/stb_image.h
 /home/monica/Documents/IMAC_Tower_Defense/src/monsters_graphic.cpp
CMakeFiles/itd.dir/src/player.cpp.o
 ../include/player.h
 /home/monica/Documents/IMAC_Tower_Defense/src/player.cpp
CMakeFiles/itd.dir/src/towers_algo.cpp.o
 ../include/map_algo.h
 ../include/map_graphic.h
 ../include/monsters_algo.h
 ../include/towers_algo.h
 ../include/towers_graphic.h
 ../lib/stb_image/stb_image.h
 /home/monica/Documents/IMAC_Tower_Defense/src/towers_algo.cpp
CMakeFiles/itd.dir/src/towers_graphic.cpp.o
 ../include/map_algo.h
 ../include/map_graphic.h
 ../include/monsters_algo.h
 ../include/player.h
 ../include/towers_algo.h
 ../include/towers_graphic.h
 ../lib/stb_image/stb_image.h
 /home/monica/Documents/IMAC_Tower_Defense/src/towers_graphic.cpp
